<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cards</title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <main>
    <section class="cards">

      <div class="card">
        <div class="hero-image hero-image-1">
          <div class="hero-text">
            <h3>UX Research</h3>
            <p>This design is gonna be good. This design is gonna be good. This design is gonna be good.</p>
            <button class="card-button">LEARN MORE</button>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="hero-image hero-image-2">
          <div class="hero-text">
            <h3>Bootcamph</h3>
            <p>This design is gonna be good. This design is gonna be good. This design is gonna be good.</p>
            <button class="card-button">LEARN MORE</button>
          </div>
        </div>
      </div>

      <div class="card review-card">
        <div class="review-header">
          <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80"
            alt="User" class="avatar">
          <div class="reviewer-info">
            <h3 class="name">Bobby Jennings</h3>
            <p class="role">Founder & CEO, <span id="company">Sketch App</span></p>
          </div>
          <div class="stars">
            ★★★★☆
          </div>
        </div>
        <div class="review-body">
          <p>
            All users on MySpace are good.<br>
            All users on MySpace are good.<br>
            All users on MySpace are good.<br>
            All users on MySpace are good.<br>
          </p>
        </div>
      </div>


      <div class="card review-card">
        <div class="review-header">
          <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80"
            alt="User" class="avatar">
          <div class="reviewer-info">
            <h3 class="name">Donald Bridges</h3>
            <p class="role">Founder & CEO, <span id="company">Adobe</span></p>
          </div>
          <div class="stars">
            ★★★★☆
          </div>
        </div>
        <div class="review-body">
          <p>
            All users on MySpace are good.<br>
            All users on MySpace are good.<br>
            All users on MySpace are good.<br>
            All users on MySpace are good.<br>
          </p>
        </div>
      </div>

    </section>
  </main>
</body>

</html>